{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "Build-Scott-Test",
            "type": "shell",
//            "command": "g++ -ggdb -O0 -o test.bin  main.cpp ItemToPurchase.cpp ShoppingCart.cpp",
            "command": "g++ -ggdb -O0 -o test.bin test.cpp",
//            "command": "g++-6 -ggdb -O0 -o test.bin test.cpp",
//            "command": "g++ -ggdb -O0 -Wall -o test.bin test.cpp",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}